ï»¿git : remote: error: GH013: Repository rule 
violations found for refs/heads/main.        
At line:1 char:1
+ git push -u mobile PassGen-IOS:main -f 2>&1 | 
Out-File push_error.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (rem 
   ote: error: ...s/main.        :String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:     Resolve the following violations 
before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked 
push        
remote:      https://docs.github.com/code-securit
y/secret-scanning/working-with-secret-scanning-an
d-push-protection/working-with-push-protection-fr
om-the-command-line#resolving-a-blocked-push     
   
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ Discord Bot Token Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:        
remote:          - commit: 
77c630ec3988a1dfd998359c8acf0b4bb9a95a94        
remote:            path: .env:12        
remote:             
remote:        (?) To push, remove secret from 
commit(s) or follow this URL to allow the 
secret.        
remote:        https://github.com/Jalal-Nasser/Pa
ssGen-Mobile/security/secret-scanning/unblock-sec
ret/3AAiYzD9vqxDUkaFXf5sLofYiiv        
remote:             
remote: 
remote: 
To https://github.com/Jalal-Nasser/PassGen-Mobile
.git
 ! [remote rejected] PassGen-IOS -> main (push 
declined due to repository rule violations)
error: failed to push some refs to 'https://githu
b.com/Jalal-Nasser/PassGen-Mobile.git'
